spring.application.name=CPD2.0'
#server.servlet.contextPath=/myWebApp


#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=server_cpd
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#Minio
minio.url=127.0.0.1
minio.port =9000
minio.accessKey=cpd_server
minio.secretKey=minio123
minio.bucket-name=cpd
minio.secure=false

